(kicad_sch (version 20211123) (generator eeschema)

  (uuid ee74a78b-421a-477a-9a2d-323d505f0005)

  (paper "A")

  (title_block
    (title "RP2040 Game Controller")
    (date "2022-01-31")
    (rev "0")
  )

  (lib_symbols
    (symbol "Connector:USB_OTG" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_OTG" (id 1) (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (id 3) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB mini/micro connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_OTG_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.318 5.588)
            (xy -1.778 5.588)
            (xy -2.032 4.826)
            (xy -4.064 4.826)
            (xy -4.318 5.588)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.699 5.842)
            (xy -4.699 5.588)
            (xy -4.445 4.826)
            (xy -4.445 4.572)
            (xy -1.651 4.572)
            (xy -1.651 4.826)
            (xy -1.397 5.588)
            (xy -1.397 5.842)
            (xy -4.699 5.842)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 5.08 -5.207) (end 4.318 -4.953)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_OTG_1_1"
        (pin passive line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "ID" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_RaspberryPi_and_Boards:RP2040" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -29.21 49.53 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RP2040" (id 1) (at 24.13 -49.53 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "RP2040_minimal:RP2040-QFN-56" (id 2) (at -19.05 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -19.05 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RP2040_0_0"
        (text "Raspberry Pi" (at 0 5.08 0)
          (effects (font (size 2.54 2.54)))
        )
        (text "RP2040" (at 0 0 0)
          (effects (font (size 2.54 2.54)))
        )
      )
      (symbol "RP2040_0_1"
        (rectangle (start 29.21 48.26) (end -29.21 -48.26)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "RP2040_1_1"
        (pin power_in line (at 8.89 50.8 270) (length 2.54)
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 6.35 50.8 270) (length 2.54)
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 12.7 180) (length 2.54)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 10.16 180) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 7.62 180) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 5.08 180) (length 2.54)
          (name "GPIO11" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 2.54 180) (length 2.54)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 0 180) (length 2.54)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -2.54 180) (length 2.54)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -5.08 180) (length 2.54)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 -50.8 90) (length 2.54)
          (name "TESTEN" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 33.02 180) (length 2.54)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -31.75 -2.54 0) (length 2.54)
          (name "XIN" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -31.75 -7.62 0) (length 2.54)
          (name "XOUT" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 3.81 50.8 270) (length 2.54)
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 50.8 270) (length 2.54)
          (name "DVDD" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -31.75 -31.75 0) (length 2.54)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -31.75 -34.29 0) (length 2.54)
          (name "SWD" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -31.75 -20.32 0) (length 2.54)
          (name "RUN" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -7.62 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -10.16 180) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -12.7 180) (length 2.54)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 30.48 180) (length 2.54)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -15.24 180) (length 2.54)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -17.78 180) (length 2.54)
          (name "GPIO20" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -20.32 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 1.27 50.8 270) (length 2.54)
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -22.86 180) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -25.4 180) (length 2.54)
          (name "GPIO23" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -27.94 180) (length 2.54)
          (name "GPIO24" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -30.48 180) (length 2.54)
          (name "GPIO25" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -35.56 180) (length 2.54)
          (name "GPIO26_ADC0" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -38.1 180) (length 2.54)
          (name "GPIO27_ADC1" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 27.94 180) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -40.64 180) (length 2.54)
          (name "GPIO28_ADC2" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -43.18 180) (length 2.54)
          (name "GPIO29_ADC3" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -1.27 50.8 270) (length 2.54)
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 16.51 50.8 270) (length 2.54)
          (name "ADC_AVDD" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -8.89 50.8 270) (length 2.54)
          (name "VREG_IN" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -12.7 50.8 270) (length 2.54)
          (name "VREG_VOUT" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 40.64 180) (length 2.54)
          (name "USB_DM" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 43.18 180) (length 2.54)
          (name "USB_DP" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 12.7 50.8 270) (length 2.54)
          (name "USB_VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -3.81 50.8 270) (length 2.54)
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 25.4 180) (length 2.54)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -20.32 50.8 270) (length 2.54)
          (name "DVDD" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -31.75 20.32 0) (length 2.54)
          (name "QSPI_SD3" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -31.75 16.51 0) (length 2.54)
          (name "QSPI_SCLK" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -31.75 27.94 0) (length 2.54)
          (name "QSPI_SD0" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -31.75 22.86 0) (length 2.54)
          (name "QSPI_SD2" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -31.75 25.4 0) (length 2.54)
          (name "QSPI_SD1" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -31.75 31.75 0) (length 2.54)
          (name "QSPI_SS" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -50.8 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 22.86 180) (length 2.54)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 20.32 180) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 17.78 180) (length 2.54)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 15.24 180) (length 2.54)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Memory_Flash:W25Q128JVS" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -8.89 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "W25Q128JVS" (id 1) (at 7.62 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.winbond.com/resource-files/w25q128jv_dtr%20revc%2003272018%20plus.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flash memory SPI QPI DTR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "128Mb Serial Flash Memory, Standard/Dual/Quad SPI, SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*5.23x5.23mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "W25Q128JVS_0_1"
        (rectangle (start -10.16 7.62) (end 10.16 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "W25Q128JVS_1_1"
        (pin input line (at -12.7 2.54 0) (length 2.54)
          (name "~{CS}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "DO(IO1)" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 5.08 180) (length 2.54)
          (name "DI(IO0)" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 2.54)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "IO3" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:NCP1117-3.3_SOT223" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "NCP1117-3.3_SOT223" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "REGULATOR LDO 3.3V" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low drop-out regulator, Fixed Output 3.3V, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NCP1117-3.3_SOT223_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "NCP1117-3.3_SOT223_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+1V1" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+1V1" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+1V1\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+1V1_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+1V1_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+1V1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VBUS" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VBUS" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VBUS\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VBUS_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VBUS_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 106.68 17.78) (diameter 0) (color 0 0 0 0)
    (uuid 01df399b-9c58-4747-9650-74cd5e8cb71c)
  )
  (junction (at 83.82 17.78) (diameter 0) (color 0 0 0 0)
    (uuid 05166148-1143-4cfe-b325-1557e0f2f459)
  )
  (junction (at 81.28 177.8) (diameter 0) (color 0 0 0 0)
    (uuid 0f26525d-6ebd-4ccb-9933-e7e978c818cb)
  )
  (junction (at 129.54 17.78) (diameter 0) (color 0 0 0 0)
    (uuid 100a6816-add6-45e1-ab37-9effa20ebcd3)
  )
  (junction (at 53.34 177.8) (diameter 0) (color 0 0 0 0)
    (uuid 19e406d4-b1e1-4358-942f-eb99fe1ff36f)
  )
  (junction (at 63.5 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 1aa56115-4158-445f-afb5-32a4809b8e2e)
  )
  (junction (at 60.96 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 1c8b1da3-a12b-4991-a3b7-4ae425af393a)
  )
  (junction (at 72.39 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 1f80f453-c407-4dd5-855e-119d7f9bbee4)
  )
  (junction (at 175.26 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 250b1628-3e5f-441c-9e1b-dec91b1d063e)
  )
  (junction (at 95.25 25.4) (diameter 0) (color 0 0 0 0)
    (uuid 27b1cc0d-39ab-4b28-8c75-ec8da53ea44f)
  )
  (junction (at 39.37 26.67) (diameter 0) (color 0 0 0 0)
    (uuid 2b4ba565-cad0-4ca3-b548-97ef790a8070)
  )
  (junction (at 31.75 26.67) (diameter 0) (color 0 0 0 0)
    (uuid 311ad3c1-2492-4925-a06d-42bbd6eef304)
  )
  (junction (at 76.2 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 405d33d1-5595-4fb0-ac7e-9e40c33df42d)
  )
  (junction (at 58.42 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 4abb96a8-baea-45b2-8c06-d68576b81709)
  )
  (junction (at 76.2 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 4ee489f6-a563-42ee-b923-1e81e61d22f0)
  )
  (junction (at 39.37 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 5094786e-7494-4f17-be1f-d4882a8064cc)
  )
  (junction (at 20.32 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 512df4ad-da4b-4202-bae1-440394ab1645)
  )
  (junction (at 118.11 25.4) (diameter 0) (color 0 0 0 0)
    (uuid 6368a0f9-91c9-4c94-8dfe-59097939fc56)
  )
  (junction (at 76.2 17.78) (diameter 0) (color 0 0 0 0)
    (uuid 643353e9-0292-4447-a163-30a76ac77bd4)
  )
  (junction (at 226.06 19.05) (diameter 0) (color 0 0 0 0)
    (uuid 660242c9-b49b-4ab4-85a1-85a7d9025978)
  )
  (junction (at 195.58 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 74c4800d-4b46-4e19-9e1d-b428521b44b9)
  )
  (junction (at 66.04 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 82b04f08-fb19-4554-8cc4-ec48f76fb031)
  )
  (junction (at 129.54 25.4) (diameter 0) (color 0 0 0 0)
    (uuid 82d6dfcd-a6d5-4d25-a8a1-7fbd84fb197e)
  )
  (junction (at 195.58 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 9140110c-e672-4c6d-98ab-97dd595bf0a0)
  )
  (junction (at 39.37 40.64) (diameter 0) (color 0 0 0 0)
    (uuid a21bb0d8-3851-4f18-bbd8-da9d1ce312f8)
  )
  (junction (at 140.97 17.78) (diameter 0) (color 0 0 0 0)
    (uuid a82686cd-5768-4f6d-b852-546ac24bbc62)
  )
  (junction (at 118.11 17.78) (diameter 0) (color 0 0 0 0)
    (uuid bac6169f-2b76-4168-82a3-470f0990e315)
  )
  (junction (at 106.68 25.4) (diameter 0) (color 0 0 0 0)
    (uuid bd197e16-b6c9-496f-a0c1-39d8e2002fb0)
  )
  (junction (at 41.91 40.64) (diameter 0) (color 0 0 0 0)
    (uuid c4ea7783-529f-4025-a113-6be4571fa1e1)
  )
  (junction (at 95.25 17.78) (diameter 0) (color 0 0 0 0)
    (uuid c5a8db74-b85e-4122-9c14-fa818ab912a0)
  )
  (junction (at 55.88 40.64) (diameter 0) (color 0 0 0 0)
    (uuid cef391e2-104e-4a02-ae8c-35f77d6f6528)
  )
  (junction (at 46.99 177.8) (diameter 0) (color 0 0 0 0)
    (uuid d0f18950-e835-4ca3-bf42-b252f2d02fa7)
  )
  (junction (at 31.75 193.04) (diameter 0) (color 0 0 0 0)
    (uuid dc3dc4e5-2696-4b93-b8e3-31f8bf6d65a1)
  )
  (junction (at 152.4 25.4) (diameter 0) (color 0 0 0 0)
    (uuid dc8d4dca-030b-45ad-8e53-890ce88a6e7d)
  )
  (junction (at 68.58 40.64) (diameter 0) (color 0 0 0 0)
    (uuid e4269a5e-96d1-4f58-95ba-5208a4780718)
  )
  (junction (at 140.97 25.4) (diameter 0) (color 0 0 0 0)
    (uuid f9db4a91-1189-4553-a302-e147d65d8a3d)
  )

  (no_connect (at 41.91 187.96) (uuid cfa7ecda-c0b3-417f-9ff3-018993f14fd1))

  (wire (pts (xy 195.58 90.17) (xy 195.58 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06b2ac40-602b-4173-a547-447f0f3929f9)
  )
  (wire (pts (xy 66.04 40.64) (xy 66.04 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b016339-78f9-4904-b824-db4cf074379e)
  )
  (wire (pts (xy 129.54 17.78) (xy 140.97 17.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b81d82e-8a54-4406-ad4a-b997ba79f2c7)
  )
  (wire (pts (xy 195.58 100.33) (xy 222.25 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 132b9d29-514e-4bcb-9704-58af6ef66ac0)
  )
  (wire (pts (xy 72.39 40.64) (xy 72.39 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cd74334-19fc-42b4-b221-afe276779b9c)
  )
  (wire (pts (xy 39.37 40.64) (xy 39.37 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21e1007d-839f-4baa-800a-27a77190180d)
  )
  (wire (pts (xy 76.2 16.51) (xy 76.2 17.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28b0fea2-5b6b-4d0c-8776-727dcc103723)
  )
  (wire (pts (xy 60.96 40.64) (xy 60.96 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29225091-dd49-4f6b-8d85-8a8d34fe552b)
  )
  (wire (pts (xy 46.99 177.8) (xy 41.91 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31400c2f-80ec-4674-add3-737183aedd36)
  )
  (wire (pts (xy 226.06 19.05) (xy 236.22 19.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34a1429a-c87e-40fa-9dcc-ce12b8ffca09)
  )
  (wire (pts (xy 50.8 45.72) (xy 50.8 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39251166-b7fa-4186-81e7-97025794a982)
  )
  (wire (pts (xy 73.66 177.8) (xy 81.28 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c6d48be-f6ab-48d6-bba1-cab3f5723fa4)
  )
  (wire (pts (xy 118.11 25.4) (xy 129.54 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 438e2e23-a674-4010-a149-9c2d287844ca)
  )
  (wire (pts (xy 95.25 17.78) (xy 106.68 17.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43bb5fa0-6cc2-4253-bf98-b5c2a8506df2)
  )
  (wire (pts (xy 91.44 53.34) (xy 95.25 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44dfe87a-6a58-44be-95bd-a486275171d7)
  )
  (wire (pts (xy 58.42 40.64) (xy 58.42 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45ffa00c-6902-4fc2-b0d3-64758fbc5761)
  )
  (wire (pts (xy 129.54 25.4) (xy 140.97 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48123941-e7e5-4e2c-93ab-fce408587e72)
  )
  (wire (pts (xy 140.97 25.4) (xy 152.4 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 532024c1-7b81-4967-ba11-e07873d6c397)
  )
  (wire (pts (xy 76.2 17.78) (xy 83.82 17.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53532101-2c2f-40bc-9423-5248d99209e8)
  )
  (wire (pts (xy 63.5 40.64) (xy 63.5 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54818b3f-05fe-49bc-8abe-859f44a021e9)
  )
  (wire (pts (xy 95.25 53.34) (xy 95.25 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f2c0356-50d2-46f4-9333-56e214e596c5)
  )
  (wire (pts (xy 31.75 193.04) (xy 34.29 193.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67e9bcfe-60c3-4abf-80f7-dbc198c25f43)
  )
  (wire (pts (xy 106.68 17.78) (xy 118.11 17.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6914323f-c279-4828-833e-b0c40bd1705e)
  )
  (wire (pts (xy 76.2 17.78) (xy 76.2 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71fae018-bd93-40d9-abd0-0f444e6aa6e5)
  )
  (wire (pts (xy 195.58 97.79) (xy 195.58 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73cfad7b-0712-473c-887e-91206434440d)
  )
  (wire (pts (xy 46.99 177.8) (xy 53.34 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bc819bc-be13-41a7-8bc6-becdf49034b3)
  )
  (wire (pts (xy 63.5 40.64) (xy 66.04 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c35c82a-00e7-41f4-826d-9bf5ca5394dc)
  )
  (wire (pts (xy 83.82 25.4) (xy 95.25 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7cb29902-406e-4ea3-a781-47b8ab7f87c4)
  )
  (wire (pts (xy 195.58 87.63) (xy 229.87 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e99f36f-e19b-4537-b517-0b3bbfc74d1c)
  )
  (wire (pts (xy 41.91 40.64) (xy 39.37 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ef1df3a-a529-4ea2-bd03-684e8ef7d61d)
  )
  (wire (pts (xy 55.88 40.64) (xy 58.42 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81ced3ae-b541-4fe9-8942-f85f4dab643a)
  )
  (wire (pts (xy 72.39 40.64) (xy 76.2 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85d33056-7a71-4d64-964d-b07847bdaa1b)
  )
  (wire (pts (xy 175.26 87.63) (xy 175.26 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f852abb-ac65-43e5-b4cc-897f150ada01)
  )
  (wire (pts (xy 20.32 26.67) (xy 31.75 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9695a763-c199-49bc-88fc-9482b8bfc0b8)
  )
  (wire (pts (xy 118.11 17.78) (xy 129.54 17.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ff21555-e0bc-4fc7-b80e-57f990f19ecd)
  )
  (wire (pts (xy 26.67 36.83) (xy 39.37 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a022ace5-cf75-4758-adc1-26871f251a0d)
  )
  (wire (pts (xy 68.58 40.64) (xy 68.58 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a25d1a10-11a9-4e75-bf53-e6126ed0a195)
  )
  (wire (pts (xy 195.58 87.63) (xy 182.88 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a41cbf4c-4e81-468d-8fa7-dc58f90b46bf)
  )
  (wire (pts (xy 20.32 34.29) (xy 31.75 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a494ec41-15c4-447a-a2e9-f8cc970e16e3)
  )
  (wire (pts (xy 55.88 40.64) (xy 55.88 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a646ee86-7cd5-49d3-8fe4-8f311d193af8)
  )
  (wire (pts (xy 39.37 36.83) (xy 39.37 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abfb824f-d7a4-46a5-94a0-2b93a3de51ab)
  )
  (wire (pts (xy 106.68 25.4) (xy 118.11 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b29724ec-7d29-4bf8-9665-ed0ff681caef)
  )
  (wire (pts (xy 189.23 43.18) (xy 198.12 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b670d2cd-2c10-4bb9-af2b-1f24f7467020)
  )
  (wire (pts (xy 50.8 40.64) (xy 55.88 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba266738-1cc0-4f01-94e1-64c02cf2c93b)
  )
  (wire (pts (xy 68.58 40.64) (xy 72.39 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbbc6544-4584-4a92-b445-a3ca2240a723)
  )
  (wire (pts (xy 66.04 40.64) (xy 68.58 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbd11b85-e7ac-4323-ba57-6b070b55d666)
  )
  (wire (pts (xy 60.96 40.64) (xy 63.5 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc91b39a-196f-408e-8cd8-ba4074f164da)
  )
  (wire (pts (xy 31.75 26.67) (xy 39.37 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bff5f6b1-5849-4d7e-a601-2c6bd047549a)
  )
  (wire (pts (xy 83.82 17.78) (xy 95.25 17.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c529814d-7c38-45ce-863e-11113717e770)
  )
  (wire (pts (xy 95.25 25.4) (xy 106.68 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c618727f-396d-43ad-a21d-381299f858a6)
  )
  (wire (pts (xy 205.74 43.18) (xy 213.36 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf82b937-1f1e-4a53-a57b-62b82710f595)
  )
  (wire (pts (xy 195.58 100.33) (xy 182.88 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d14deff8-3195-487c-a7bc-1e3e75e29d08)
  )
  (wire (pts (xy 58.42 40.64) (xy 60.96 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5c9096b-fb4e-4e5c-9a29-6ff892be45ba)
  )
  (wire (pts (xy 76.2 40.64) (xy 76.2 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db0f66cc-8a47-4969-b761-b13a60d51a74)
  )
  (wire (pts (xy 140.97 17.78) (xy 152.4 17.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc95e334-72da-4567-b875-efa85dec7bde)
  )
  (wire (pts (xy 53.34 177.8) (xy 58.42 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc966317-6254-4f62-8674-240f5d12df71)
  )
  (wire (pts (xy 46.99 40.64) (xy 41.91 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eba1db89-2100-49a4-bb39-1781fe41ccff)
  )
  (wire (pts (xy 76.2 34.29) (xy 76.2 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef5f184d-3f94-4092-99f1-12eb9a19dffe)
  )
  (wire (pts (xy 39.37 26.67) (xy 39.37 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f14c7eea-5894-47ff-a05f-d59ad2d15b6b)
  )
  (wire (pts (xy 226.06 19.05) (xy 226.06 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f327fb89-104d-4647-b980-1f3170029c09)
  )
  (wire (pts (xy 41.91 45.72) (xy 41.91 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5f981d2-5dfa-4e0e-aa4c-abfe166f5b2d)
  )
  (wire (pts (xy 46.99 45.72) (xy 46.99 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f93082f3-9cd9-4c43-a3e7-682a4f1b64fc)
  )
  (wire (pts (xy 91.44 55.88) (xy 95.25 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe30aafe-34e7-4276-8667-772faf0d33ae)
  )
  (wire (pts (xy 76.2 34.29) (xy 85.09 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff75203f-2739-4d77-9946-979c4b130f23)
  )

  (label "USB_D-" (at 41.91 185.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 26ef37f2-3d16-4bb2-b30d-3f55eaac02bd)
  )
  (label "XIN" (at 229.87 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 355fafb6-6319-4abe-9d7d-da5dfaacaed5)
  )
  (label "XOUT" (at 229.87 100.33 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3ff5e75f-bf25-48f5-a51c-a8c116ce23fe)
  )
  (label "QSPI_SD3" (at 238.76 50.8 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 410d05b5-61c0-488d-82ca-af6d5722af98)
  )
  (label "QSPI_SS" (at 205.74 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 58aeb35a-fd84-4f39-a40d-f3bb75862570)
  )
  (label "QSPI_SD0" (at 238.76 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6466e59e-9114-4978-bc7e-9480a756772f)
  )
  (label "USB_BOOT" (at 189.23 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 64a1546a-bffe-4e8a-ac41-065c0dc89b2a)
  )
  (label "USB_D-" (at 102.87 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7557b1a0-baa1-43f9-baaf-05dd399d9489)
  )
  (label "QSPI_SD1" (at 238.76 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9a09c693-61fb-46e1-9111-e79420309fa6)
  )
  (label "USB_D+" (at 41.91 182.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid be50e93b-d2b4-405d-99a1-62adc420bf22)
  )
  (label "QSPI_SD2" (at 238.76 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ced689fd-d67e-444d-a440-4264e8df3732)
  )
  (label "QSPI_SCLK" (at 213.36 48.26 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid dc04bc59-becc-433b-8e0c-a656fc317a78)
  )
  (label "USB_D+" (at 102.87 46.99 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e809a6ee-dd44-4f27-a844-4461b0ab3648)
  )

  (symbol (lib_id "Device:C") (at 179.07 100.33 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 03fe0697-5529-4dfc-af5a-961836108df3)
    (property "Reference" "C3" (id 0) (at 179.07 92.71 90))
    (property "Value" "27p" (id 1) (at 179.07 95.25 90))
    (property "Footprint" "" (id 2) (at 175.26 101.2952 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42efea02-7955-4ca6-8806-dbda5ca09305))
    (pin "2" (uuid 36368e31-6180-4217-a1a4-42f31e8eb485))
  )

  (symbol (lib_id "Device:Crystal") (at 195.58 93.98 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 05792f0f-2371-4b8f-b54b-7aa93a946dd9)
    (property "Reference" "Y1" (id 0) (at 199.39 92.7099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ABLS-12.000MHZ-B4-T" (id 1) (at 199.39 95.2499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 195.58 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bde4bdd4-43ee-4b14-a7a9-5c6247a94aa2))
    (pin "2" (uuid 15a9e6b5-901b-4452-a04e-52d4e425207d))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 184.15 43.18 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d6f348d-de83-4408-a240-5cec701cf360)
    (property "Reference" "J2" (id 0) (at 184.15 36.83 0))
    (property "Value" "Conn_01x02" (id 1) (at 184.15 39.37 0))
    (property "Footprint" "" (id 2) (at 184.15 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.15 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dcb79997-f880-4c0f-838d-325d0e271f29))
    (pin "2" (uuid e250ba67-9a2d-44ca-9a74-ed6c21c18b37))
  )

  (symbol (lib_id "power:GND") (at 189.23 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0e0d8378-d481-4a9f-be59-e87655d42205)
    (property "Reference" "#PWR013" (id 0) (at 189.23 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 189.23 50.8 0))
    (property "Footprint" "" (id 2) (at 189.23 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 189.23 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7a0707e-d260-463f-97eb-a529124fa54d))
  )

  (symbol (lib_id "Connector:USB_OTG") (at 34.29 182.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1128c260-e5cb-4454-b89e-60edb72c8aa0)
    (property "Reference" "J1" (id 0) (at 34.29 170.18 0))
    (property "Value" "USB_OTG" (id 1) (at 34.29 172.72 0))
    (property "Footprint" "" (id 2) (at 38.1 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 38.1 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0034a8e6-ccfc-47d8-bd79-c47a193fa278))
    (pin "2" (uuid 723540bd-0e5d-40ef-ab19-5ab2c6c39ac4))
    (pin "3" (uuid af656f04-3ee6-47bc-b599-0dfc19b8be52))
    (pin "4" (uuid 44047aa0-1597-40ef-98d7-21ef09751fa4))
    (pin "5" (uuid edb4a6f8-b3cc-4b3a-8dbf-b756a94bc342))
    (pin "6" (uuid 9e9d0eac-2688-4a1f-9271-a0c4e47529d7))
  )

  (symbol (lib_id "Device:C") (at 236.22 22.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 11c8b6b6-341b-4167-b36e-57bb30839374)
    (property "Reference" "C5" (id 0) (at 240.03 21.5899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 240.03 24.1299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 237.1852 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 236.22 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1de89719-d0e8-4739-ad84-b7f7d5cf974a))
    (pin "2" (uuid 37f51a87-ca1b-4bc9-99de-dedc89ad7474))
  )

  (symbol (lib_id "Device:R") (at 99.06 55.88 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 12d36167-2534-4d83-994a-301799c732e3)
    (property "Reference" "R4" (id 0) (at 99.06 49.53 90))
    (property "Value" "27.4" (id 1) (at 99.06 52.07 90))
    (property "Footprint" "" (id 2) (at 99.06 54.102 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87ad289e-aef8-42ad-a2f5-a3113cfd574c))
    (pin "2" (uuid 941c0419-5969-47f6-90c6-e19b5b84c0be))
  )

  (symbol (lib_id "Regulator_Linear:NCP1117-3.3_SOT223") (at 66.04 177.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 13f3c1b8-d224-4640-bf52-367f89529b7b)
    (property "Reference" "U2" (id 0) (at 66.04 170.18 0))
    (property "Value" "NCP1117-3.3_SOT223" (id 1) (at 66.04 172.72 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 66.04 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF" (id 3) (at 68.58 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb762ae5-1f24-4de5-a7f8-1edeb3afb115))
    (pin "2" (uuid 1e3ea0ce-27df-40b0-b5fa-621f24555760))
    (pin "3" (uuid a50b2bd7-0783-4f66-b226-3cf94908ab1f))
  )

  (symbol (lib_id "power:GND") (at 85.09 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 186af1bd-c5e0-49d4-9e9a-7e9e5d5bb328)
    (property "Reference" "#PWR011" (id 0) (at 85.09 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 85.09 46.99 0))
    (property "Footprint" "" (id 2) (at 85.09 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d8f6a79-fd8f-4cfb-9e9d-132205a043a7))
  )

  (symbol (lib_id "Device:C") (at 20.32 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 27998230-cdf6-4686-8d7a-326d26ddf0b5)
    (property "Reference" "C6" (id 0) (at 24.13 29.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 24.13 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 21.2852 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 20.32 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 540f01f8-21c2-4de1-990e-daf5c1103883))
    (pin "2" (uuid 2c5b32be-80a5-451f-b174-5bb57f02241e))
  )

  (symbol (lib_id "Device:C") (at 152.4 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3a4f8139-1ef8-4425-81dc-ff72126cefe4)
    (property "Reference" "C16" (id 0) (at 156.21 20.3199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 156.21 22.8599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 153.3652 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae42af28-f3fd-4079-9c27-b0bbff6aad9c))
    (pin "2" (uuid 27448e1b-235e-455c-8673-e774a71080c6))
  )

  (symbol (lib_id "power:+3.3V") (at 81.28 177.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 46f072f4-c08f-4059-892c-dbce9006c907)
    (property "Reference" "#PWR05" (id 0) (at 81.28 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 81.28 172.72 0))
    (property "Footprint" "" (id 2) (at 81.28 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2a6e0de-23a2-421d-a8fb-91f0ec3ca4cd))
  )

  (symbol (lib_id "Device:C") (at 129.54 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4bc9f5c6-c04f-4334-82cf-420511f71d6b)
    (property "Reference" "C14" (id 0) (at 133.35 20.3199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 133.35 22.8599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 130.5052 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c6895ec-4a16-4be4-9f9a-4e5394fbc97a))
    (pin "2" (uuid 9b68fab4-d467-4b66-a9b1-c954c30303c0))
  )

  (symbol (lib_id "Device:C") (at 106.68 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 58d6cf66-f2f8-4eef-a2cf-c693ef814240)
    (property "Reference" "C12" (id 0) (at 110.49 20.3199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 110.49 22.8599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 107.6452 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa3335df-890d-4aba-aa7b-7599ca4eb07a))
    (pin "2" (uuid dfdc6e12-d515-45da-a287-69e8d9735079))
  )

  (symbol (lib_id "power:GND") (at 236.22 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5b1724a7-d384-4404-899e-9bbf49f77402)
    (property "Reference" "#PWR016" (id 0) (at 236.22 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 236.22 31.75 0))
    (property "Footprint" "" (id 2) (at 236.22 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 236.22 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid edf3b550-a03f-4924-8055-d3db00a88635))
  )

  (symbol (lib_id "Device:C") (at 179.07 87.63 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5f6fd991-186e-4ae9-83e6-802b48e1a284)
    (property "Reference" "C2" (id 0) (at 179.07 80.01 90))
    (property "Value" "27p" (id 1) (at 179.07 82.55 90))
    (property "Footprint" "" (id 2) (at 175.26 88.5952 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 12867638-da89-4a39-adf0-3293507016f3))
    (pin "2" (uuid ff24f5cb-d211-47d0-8e50-3f53d87ca4ff))
  )

  (symbol (lib_id "power:GND") (at 20.32 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 63bc302d-ce11-4cdc-9588-6dd9fa91a573)
    (property "Reference" "#PWR07" (id 0) (at 20.32 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 20.32 39.37 0))
    (property "Footprint" "" (id 2) (at 20.32 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 20.32 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73b7da7b-eb3f-441a-89bc-bb935c5348c7))
  )

  (symbol (lib_id "Device:R") (at 99.06 46.99 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 686c206f-1e6e-405c-87bd-ca75601de16c)
    (property "Reference" "R3" (id 0) (at 99.06 40.64 90))
    (property "Value" "27.4" (id 1) (at 99.06 43.18 90))
    (property "Footprint" "" (id 2) (at 99.06 45.212 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25ba0167-fe88-4129-a038-eb655f67526a))
    (pin "2" (uuid ce0c472e-482d-43bb-90e0-33749dbf9894))
  )

  (symbol (lib_id "power:+1V1") (at 39.37 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6cb9e930-9b69-463c-854a-f4bdff454d5e)
    (property "Reference" "#PWR09" (id 0) (at 39.37 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+1V1" (id 1) (at 39.37 21.59 0))
    (property "Footprint" "" (id 2) (at 39.37 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.37 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05160094-de60-4f81-872e-43be74567525))
  )

  (symbol (lib_id "Device:C") (at 31.75 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6d859f76-cc8e-4776-8680-36a82d2fdd6c)
    (property "Reference" "C7" (id 0) (at 35.56 29.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 35.56 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 32.7152 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 31.75 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6bfc2dd5-7e5a-431b-bdf4-90fae63e6719))
    (pin "2" (uuid 61621b5d-1b3b-432d-ba25-484e4da5847b))
  )

  (symbol (lib_id "MCU_RaspberryPi_and_Boards:RP2040") (at 59.69 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7caba2c3-d62e-4543-9e78-880e7c3809a2)
    (property "Reference" "U1" (id 0) (at 61.7094 147.32 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RP2040" (id 1) (at 61.7094 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RP2040_minimal:RP2040-QFN-56" (id 2) (at 40.64 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.64 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80ee5b09-eb15-48ae-9a9f-d2a3e2b61a7d))
    (pin "10" (uuid cbf5414c-0aed-493d-b457-2828ff8a9eac))
    (pin "11" (uuid db245fd6-b568-44cc-857e-fb4f758b6ff3))
    (pin "12" (uuid 59413c7d-3faf-4b25-b5fe-fd34ee39b245))
    (pin "13" (uuid b59c7c2b-89bb-4df5-a98e-833e82d8ec3d))
    (pin "14" (uuid ef6f6353-a872-4b9f-9f5b-3d95afe648fb))
    (pin "15" (uuid b2cd3c38-2104-4a96-b733-eba981cef5ec))
    (pin "16" (uuid 530dd056-670d-410f-9fd1-cfbd3799424c))
    (pin "17" (uuid a3c66cf0-4061-42c0-a0b0-3b402c5e9ea7))
    (pin "18" (uuid e033b9b3-7f46-4227-ab66-12979d26d02c))
    (pin "19" (uuid b8e19415-23ee-4e90-ac95-c0befd1efb2f))
    (pin "2" (uuid b1b24c86-b28c-4dcf-8267-1316ab3e2663))
    (pin "20" (uuid e336af16-61b0-4a26-a609-ccb98f085d7a))
    (pin "21" (uuid 74818c4a-df8f-4f08-ac19-3532a44db515))
    (pin "22" (uuid 1d2b73dc-6004-44ce-aa83-c4a81babc466))
    (pin "23" (uuid 5ce9f01f-f5eb-4f20-a4b3-d4c1ef551beb))
    (pin "24" (uuid 74d274c5-9436-4d92-82ba-abcf8c26acca))
    (pin "25" (uuid 42c270aa-ca51-44e2-a7e1-5b3c2a82720f))
    (pin "26" (uuid 7ff93689-16aa-4b5e-9417-068c76aca7e2))
    (pin "27" (uuid 3fa15437-891f-43eb-8e01-f5f4c39881f3))
    (pin "28" (uuid 79184da2-ac4b-499b-bd05-04777bc07e62))
    (pin "29" (uuid 05167717-3e2a-41a9-9092-946fd0eba971))
    (pin "3" (uuid 21cdfab5-1b87-48fa-ba2c-c20d05d9699b))
    (pin "30" (uuid d0f2bcc9-91d7-44a1-9e48-94297bdbd684))
    (pin "31" (uuid caaa6595-e9d3-4a4b-a067-2fe3a3bd4d8d))
    (pin "32" (uuid 67adee33-9b33-4150-82bd-68255a41facb))
    (pin "33" (uuid 92b99004-6d7a-4973-8437-b5147eaf03fc))
    (pin "34" (uuid df9f1d95-bf3c-4bba-88bb-63938815f6d9))
    (pin "35" (uuid cb832db5-424e-41b0-8f7f-fcf9f2ceb2c8))
    (pin "36" (uuid 3b495bbf-9908-4410-9bbb-60661e17f499))
    (pin "37" (uuid 90eb53d3-e95b-4cfc-af7f-5fede1478813))
    (pin "38" (uuid 194dcf60-907b-473f-a157-ddaf5245af6a))
    (pin "39" (uuid 9100b506-a131-4b41-b358-6dc9c48c3a26))
    (pin "4" (uuid 289e88bd-36bd-467d-a09c-c8061460632f))
    (pin "40" (uuid 4f06e180-eb56-4e5d-a7b9-0c63d7e0f10f))
    (pin "41" (uuid f667bcdd-7ca0-450f-a513-6d24cd3bed96))
    (pin "42" (uuid 6f665cf7-0ffc-4233-93c2-62bfbdbe4e37))
    (pin "43" (uuid 281bebe2-57e1-4992-bf58-2b4d3db41dc4))
    (pin "44" (uuid 9c6abd66-0095-4a18-9ba3-57d056169b0b))
    (pin "45" (uuid 8e9eec4b-f2c2-4816-82c8-38a7cf9c98f8))
    (pin "46" (uuid f040b49f-c39a-44e1-aef9-6eec2d9eeab6))
    (pin "47" (uuid d43dc539-8691-48d5-bcbf-b146088002e0))
    (pin "48" (uuid 3747b072-fac9-4630-a824-f4edfd1c2b44))
    (pin "49" (uuid 4fc0daf8-457d-4b23-bf8d-f73540bb2c4f))
    (pin "5" (uuid 10bc5a97-bb67-457d-a1bc-89ac16153a91))
    (pin "50" (uuid 1849e977-971d-47c4-8b94-7e697ed07786))
    (pin "51" (uuid 909e7729-cf31-433e-a43d-19710c4a8f65))
    (pin "52" (uuid 2e68ffd1-6c64-4788-a8a3-f696960cf216))
    (pin "53" (uuid 54502eb3-03e4-4b24-902d-14e3766dc9ec))
    (pin "54" (uuid b96d775c-4e77-4a06-9693-f42405b73bca))
    (pin "55" (uuid 76061022-940c-4a73-bf8f-33ed06f7ce78))
    (pin "56" (uuid 8cb44562-2bb7-4f56-878e-bf863c1ee768))
    (pin "57" (uuid 42e6472e-3841-482e-a06f-9101980600e9))
    (pin "6" (uuid 77152a6c-317a-446c-a2ca-77cdea91faf2))
    (pin "7" (uuid 90e37319-3fe7-4645-b057-74480990ea11))
    (pin "8" (uuid c8c31355-0561-40eb-bd53-45c3d347e51c))
    (pin "9" (uuid 7560bc7c-edc7-4ac6-9493-a5066a60c8ba))
  )

  (symbol (lib_id "power:GND") (at 175.26 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 863ae656-1ac2-4b16-88bf-c2a463de1fed)
    (property "Reference" "#PWR?" (id 0) (at 175.26 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 175.26 105.41 0))
    (property "Footprint" "" (id 2) (at 175.26 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 175.26 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1083278-8b53-4741-8876-4765c55080b6))
  )

  (symbol (lib_id "power:+3.3V") (at 76.2 16.51 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 97454e9f-8c06-40ca-bc7a-f2ccba243017)
    (property "Reference" "#PWR010" (id 0) (at 76.2 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 76.2 11.43 0))
    (property "Footprint" "" (id 2) (at 76.2 16.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.2 16.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e01f579-da2d-40cc-b1fb-b70213c8e1db))
  )

  (symbol (lib_id "Device:C") (at 95.25 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9b626cce-077d-4a23-842e-fcf7c517dea5)
    (property "Reference" "C11" (id 0) (at 99.06 20.3199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 99.06 22.8599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 96.2152 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.25 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64b1d9a0-e48f-4943-bc3a-0ddb4e940280))
    (pin "2" (uuid ad3b366c-3a6c-4cf3-915f-28c0a9b760eb))
  )

  (symbol (lib_id "power:GND") (at 53.34 185.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a7dd902f-9a03-4a28-9edb-8a9b781b0533)
    (property "Reference" "#PWR03" (id 0) (at 53.34 191.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 53.34 190.5 0))
    (property "Footprint" "" (id 2) (at 53.34 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.34 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6528dfd2-cdf5-467b-94b5-00a44fcd3a63))
  )

  (symbol (lib_id "Device:C") (at 53.34 181.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a87be315-4010-4466-a8cf-f4fa0b237ab3)
    (property "Reference" "C1" (id 0) (at 57.15 180.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 57.15 182.8799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 54.3052 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 512da496-a32d-43aa-962c-0782380447f9))
    (pin "2" (uuid c0380815-1245-44e1-ae2a-10b04b129955))
  )

  (symbol (lib_id "Device:R") (at 201.93 43.18 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b3d1c2fa-9cce-4278-97af-e19ebfe63fee)
    (property "Reference" "R1" (id 0) (at 201.93 36.83 90))
    (property "Value" "1k" (id 1) (at 201.93 39.37 90))
    (property "Footprint" "" (id 2) (at 201.93 41.402 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 201.93 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e02373e5-cdee-4ca6-a8fe-4c4fc89dbba0))
    (pin "2" (uuid 940874de-4289-4118-b7e8-09ab96ba1db5))
  )

  (symbol (lib_id "Device:C") (at 26.67 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b6313ce5-6836-49a7-9f92-f13d2afd1552)
    (property "Reference" "C8" (id 0) (at 30.48 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 30.48 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 27.6352 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 26.67 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28af46a3-43af-4d16-ae6e-590365fc9149))
    (pin "2" (uuid 25b8e71a-16ad-44a6-8f91-8a4307e8f9ee))
  )

  (symbol (lib_id "Memory_Flash:W25Q128JVS") (at 226.06 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b9c308ed-4249-4864-b9da-5a8dd1694baf)
    (property "Reference" "U3" (id 0) (at 228.0794 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "W25Q128JVS" (id 1) (at 228.0794 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" (id 2) (at 226.06 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.winbond.com/resource-files/w25q128jv_dtr%20revc%2003272018%20plus.pdf" (id 3) (at 226.06 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1564be4-551f-4603-ac60-f66150d8768f))
    (pin "2" (uuid ab3a47ca-1345-4125-a135-2fd68de1466e))
    (pin "3" (uuid a17e0160-8ab3-499b-8d2f-f1a6064140d4))
    (pin "4" (uuid 6620faf8-5189-4fbe-a391-40e5619348a6))
    (pin "5" (uuid b1784493-6c9b-487b-bef6-42fef48e01cb))
    (pin "6" (uuid 389da226-e33f-4353-97c0-709fd26e1845))
    (pin "7" (uuid d27e1394-bee9-4952-bce1-0c33284e29a6))
    (pin "8" (uuid e43e7f4c-424e-448e-87eb-d44cb94cea32))
  )

  (symbol (lib_id "Device:C") (at 85.09 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c804288a-23d7-4317-bd5b-f35f40a59a25)
    (property "Reference" "C10" (id 0) (at 88.9 36.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 88.9 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 86.0552 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f96be03-f703-43e7-b8cc-42cea3b71824))
    (pin "2" (uuid 73259451-8717-4423-8803-00ac1d85cf75))
  )

  (symbol (lib_id "Device:C") (at 83.82 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c9c503f4-8c2c-4816-9d23-2ef2c718a68f)
    (property "Reference" "C9" (id 0) (at 87.63 20.3199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 87.63 22.8599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 84.7852 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd039759-5242-495f-b7be-11149f7f1701))
    (pin "2" (uuid 782b9409-65ef-46b1-bcde-df385fd575be))
  )

  (symbol (lib_id "power:GND") (at 31.75 193.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c9f7a8c8-2b29-45cb-bb93-4b103654bde5)
    (property "Reference" "#PWR01" (id 0) (at 31.75 199.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 31.75 198.12 0))
    (property "Footprint" "" (id 2) (at 31.75 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 31.75 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb5f3caf-0ef9-4509-9828-ae97424335e9))
  )

  (symbol (lib_id "Device:C") (at 118.11 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cb30ab1e-9597-4e1a-a665-a3527401ca63)
    (property "Reference" "C13" (id 0) (at 121.92 20.3199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 121.92 22.8599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 119.0752 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e11309f-1dd6-4098-bac8-2107791d9374))
    (pin "2" (uuid 29dbd2ea-9753-45bd-b921-947fbb86fb71))
  )

  (symbol (lib_id "power:GND") (at 81.28 185.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d7a90b78-7521-4f2e-aa82-c231dafaa797)
    (property "Reference" "#PWR06" (id 0) (at 81.28 191.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 81.28 190.5 0))
    (property "Footprint" "" (id 2) (at 81.28 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1381a676-d53e-4743-b0cd-74c8ab453e10))
  )

  (symbol (lib_id "power:GND") (at 66.04 185.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid da7b1c58-6de2-46df-8c15-d35f1d26eac2)
    (property "Reference" "#PWR04" (id 0) (at 66.04 191.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 66.04 190.5 0))
    (property "Footprint" "" (id 2) (at 66.04 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.04 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 957ed022-b6ec-4483-92cb-b75117f0d1be))
  )

  (symbol (lib_id "power:GND") (at 226.06 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dda475df-b77b-4ae6-8054-258bc2fcbf89)
    (property "Reference" "#PWR015" (id 0) (at 226.06 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 226.06 60.96 0))
    (property "Footprint" "" (id 2) (at 226.06 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 226.06 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 588f24a7-d1ec-4f7a-89fb-2a42a517bf4e))
  )

  (symbol (lib_id "power:GND") (at 26.67 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ddbc9fad-4430-4e59-bccb-dc6af35f6296)
    (property "Reference" "#PWR08" (id 0) (at 26.67 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 26.67 49.53 0))
    (property "Footprint" "" (id 2) (at 26.67 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 26.67 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f0742c5-7fb5-47f3-b290-a712fcd3a319))
  )

  (symbol (lib_id "power:GND") (at 152.4 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e3c3af11-9463-4231-b3f9-7268cb7ff4c9)
    (property "Reference" "#PWR012" (id 0) (at 152.4 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 152.4 30.48 0))
    (property "Footprint" "" (id 2) (at 152.4 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afe5ec0e-f03e-4957-9a54-9aef2fa5900a))
  )

  (symbol (lib_id "Device:C") (at 140.97 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e90e463a-9815-4958-a09d-8483d39307a7)
    (property "Reference" "C15" (id 0) (at 144.78 20.3199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 144.78 22.8599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 141.9352 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.97 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 077a6e73-d659-4e91-9c66-0a6f30fd708b))
    (pin "2" (uuid dbf25f69-e3c8-4b4c-9de7-b3939fb20af7))
  )

  (symbol (lib_id "Device:R") (at 226.06 100.33 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ec848a70-8838-4206-a3a9-468a75b2764e)
    (property "Reference" "R5" (id 0) (at 226.06 93.98 90))
    (property "Value" "1k" (id 1) (at 226.06 96.52 90))
    (property "Footprint" "" (id 2) (at 226.06 102.108 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5932846e-c51f-446e-89bf-5d67726bd9e9))
    (pin "2" (uuid 83d094f9-b3e5-4852-9a8b-40a7be622efc))
  )

  (symbol (lib_id "power:+3.3V") (at 226.06 19.05 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f333691f-10e7-463f-94cf-da5b75e61751)
    (property "Reference" "#PWR014" (id 0) (at 226.06 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 226.06 13.97 0))
    (property "Footprint" "" (id 2) (at 226.06 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 226.06 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c520c8ba-d8df-4130-9879-2063cde0a8af))
  )

  (symbol (lib_id "Device:C") (at 81.28 181.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f6052df4-5fa7-4a2d-908e-1053b2d101a6)
    (property "Reference" "C4" (id 0) (at 85.09 180.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 85.09 182.8799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 82.2452 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55f16f9e-b1fd-4d8f-92c8-1e8b51f19a50))
    (pin "2" (uuid c85e8810-0eb5-49c3-9043-5a9b04529b33))
  )

  (symbol (lib_id "power:VBUS") (at 46.99 177.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f92633d4-d9f0-4e98-bb4a-93d4627d2a79)
    (property "Reference" "#PWR02" (id 0) (at 46.99 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 46.99 172.72 0))
    (property "Footprint" "" (id 2) (at 46.99 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.99 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f768a197-d726-45b7-98a7-700942709c91))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/c9f7a8c8-2b29-45cb-bb93-4b103654bde5"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/f92633d4-d9f0-4e98-bb4a-93d4627d2a79"
      (reference "#PWR02") (unit 1) (value "VBUS") (footprint "")
    )
    (path "/a7dd902f-9a03-4a28-9edb-8a9b781b0533"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/da7b1c58-6de2-46df-8c15-d35f1d26eac2"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/46f072f4-c08f-4059-892c-dbce9006c907"
      (reference "#PWR05") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/d7a90b78-7521-4f2e-aa82-c231dafaa797"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/63bc302d-ce11-4cdc-9588-6dd9fa91a573"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/ddbc9fad-4430-4e59-bccb-dc6af35f6296"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/6cb9e930-9b69-463c-854a-f4bdff454d5e"
      (reference "#PWR09") (unit 1) (value "+1V1") (footprint "")
    )
    (path "/97454e9f-8c06-40ca-bc7a-f2ccba243017"
      (reference "#PWR010") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/186af1bd-c5e0-49d4-9e9a-7e9e5d5bb328"
      (reference "#PWR011") (unit 1) (value "GND") (footprint "")
    )
    (path "/e3c3af11-9463-4231-b3f9-7268cb7ff4c9"
      (reference "#PWR012") (unit 1) (value "GND") (footprint "")
    )
    (path "/0e0d8378-d481-4a9f-be59-e87655d42205"
      (reference "#PWR013") (unit 1) (value "GND") (footprint "")
    )
    (path "/f333691f-10e7-463f-94cf-da5b75e61751"
      (reference "#PWR014") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/dda475df-b77b-4ae6-8054-258bc2fcbf89"
      (reference "#PWR015") (unit 1) (value "GND") (footprint "")
    )
    (path "/5b1724a7-d384-4404-899e-9bbf49f77402"
      (reference "#PWR016") (unit 1) (value "GND") (footprint "")
    )
    (path "/863ae656-1ac2-4b16-88bf-c2a463de1fed"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/a87be315-4010-4466-a8cf-f4fa0b237ab3"
      (reference "C1") (unit 1) (value "10u") (footprint "")
    )
    (path "/5f6fd991-186e-4ae9-83e6-802b48e1a284"
      (reference "C2") (unit 1) (value "27p") (footprint "")
    )
    (path "/03fe0697-5529-4dfc-af5a-961836108df3"
      (reference "C3") (unit 1) (value "27p") (footprint "")
    )
    (path "/f6052df4-5fa7-4a2d-908e-1053b2d101a6"
      (reference "C4") (unit 1) (value "10u") (footprint "")
    )
    (path "/11c8b6b6-341b-4167-b36e-57bb30839374"
      (reference "C5") (unit 1) (value "100n") (footprint "")
    )
    (path "/27998230-cdf6-4686-8d7a-326d26ddf0b5"
      (reference "C6") (unit 1) (value "100n") (footprint "")
    )
    (path "/6d859f76-cc8e-4776-8680-36a82d2fdd6c"
      (reference "C7") (unit 1) (value "100n") (footprint "")
    )
    (path "/b6313ce5-6836-49a7-9f92-f13d2afd1552"
      (reference "C8") (unit 1) (value "1u") (footprint "")
    )
    (path "/c9c503f4-8c2c-4816-9d23-2ef2c718a68f"
      (reference "C9") (unit 1) (value "100n") (footprint "")
    )
    (path "/c804288a-23d7-4317-bd5b-f35f40a59a25"
      (reference "C10") (unit 1) (value "1u") (footprint "")
    )
    (path "/9b626cce-077d-4a23-842e-fcf7c517dea5"
      (reference "C11") (unit 1) (value "100n") (footprint "")
    )
    (path "/58d6cf66-f2f8-4eef-a2cf-c693ef814240"
      (reference "C12") (unit 1) (value "100n") (footprint "")
    )
    (path "/cb30ab1e-9597-4e1a-a665-a3527401ca63"
      (reference "C13") (unit 1) (value "100n") (footprint "")
    )
    (path "/4bc9f5c6-c04f-4334-82cf-420511f71d6b"
      (reference "C14") (unit 1) (value "100n") (footprint "")
    )
    (path "/e90e463a-9815-4958-a09d-8483d39307a7"
      (reference "C15") (unit 1) (value "100n") (footprint "")
    )
    (path "/3a4f8139-1ef8-4425-81dc-ff72126cefe4"
      (reference "C16") (unit 1) (value "100n") (footprint "")
    )
    (path "/1128c260-e5cb-4454-b89e-60edb72c8aa0"
      (reference "J1") (unit 1) (value "USB_OTG") (footprint "")
    )
    (path "/0d6f348d-de83-4408-a240-5cec701cf360"
      (reference "J2") (unit 1) (value "Conn_01x02") (footprint "")
    )
    (path "/b3d1c2fa-9cce-4278-97af-e19ebfe63fee"
      (reference "R1") (unit 1) (value "1k") (footprint "")
    )
    (path "/686c206f-1e6e-405c-87bd-ca75601de16c"
      (reference "R3") (unit 1) (value "27.4") (footprint "")
    )
    (path "/12d36167-2534-4d83-994a-301799c732e3"
      (reference "R4") (unit 1) (value "27.4") (footprint "")
    )
    (path "/ec848a70-8838-4206-a3a9-468a75b2764e"
      (reference "R5") (unit 1) (value "1k") (footprint "")
    )
    (path "/7caba2c3-d62e-4543-9e78-880e7c3809a2"
      (reference "U1") (unit 1) (value "RP2040") (footprint "RP2040_minimal:RP2040-QFN-56")
    )
    (path "/13f3c1b8-d224-4640-bf52-367f89529b7b"
      (reference "U2") (unit 1) (value "NCP1117-3.3_SOT223") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
    (path "/b9c308ed-4249-4864-b9da-5a8dd1694baf"
      (reference "U3") (unit 1) (value "W25Q128JVS") (footprint "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm")
    )
    (path "/05792f0f-2371-4b8f-b54b-7aa93a946dd9"
      (reference "Y1") (unit 1) (value "ABLS-12.000MHZ-B4-T") (footprint "")
    )
  )
)
